{
  "name": "Ursu Ioan Fotograf",
  "short_name": "Portofoliu",
  "description": "Cele mai interesante colecții sunt aici!",
  "icons": [
    {
      "src": "https://ursu-ioan-fotograf.ro/icons/favicon.ico",
      "sizes": "16x16 32x32 72x72 96x96 128x128 256x256",
      "type": "image/x-icon",
      "purpose": "maskable"
    },
    {
      "src": "https://ursu-ioan-fotograf.ro/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://ursu-ioan-fotograf.ro/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://ursu-ioan-fotograf.ro/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ursu-ioan-fotograf.ro/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://ursu-ioan-fotograf.ro",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr"
}
