/* -------------------------------------------------------------------------- */
/*                                   Gallery                                  */
/* -------------------------------------------------------------------------- */

.galleryWrap {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
  justify-content: center;
  margin: 30px auto;
  max-width: 1200px;
}

.galleryWrap .single {
  width: 300px;
  cursor: pointer;
}

.galleryWrap .single img {
  max-width: 100%;
}

.galleryWrap .single img:hover {
  transform: scale(1.02);
}


/* -------------------------------------------------------------------------- */
/*                                   Slider                                   */
/* -------------------------------------------------------------------------- */

.sliderWrap {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.967);

}

.position-element {
  position: relative;
  height: 100dvh;
  width: 99dvw;
  display: flex;
  justify-content: center;
}


.fullScreenImage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.control-button {
  z-index: 10;
  position: absolute;
  top: 0.1rem;
  right: 0.5rem;
}

.control-button button {
  background-color: transparent;
  color: white;
  border: 0;
  padding: 10px;

}

.control-button button:active {
  border: 1px solid grey;
}

.fullScreenImage img {
  max-height: 100vh;
  max-width: 100vw;
}

.arrows-bg {
  position: fixed;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  backdrop-filter: brightness(80%);
  background-color: transparent;
}


/* -------------------------------------------------------------------------- */
/*                                   Masonry                                  */
/* -------------------------------------------------------------------------- */

.masonry-grid {
  display: grid;
  justify-content: center;
  overflow: hidden;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;
  margin-bottom: 20px;
}

.grid-sizer {
  height: 100%;
  display: flex;
  justify-content: center;
}

.grid-item {
  display: flex;
  justify-content: center;
  width: calc(100% / 3);

}

.photo-grid {
  width: 96%;
  object-fit: contain;
  padding: 10px 0px 10px 0px;
}

@media only screen and (max-width: 1100px) {
  .masonry-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .photo-grid {
    padding: 10px 0px 10px 0px;
  }

  .grid-item {
    width: calc(100% / 2);
  }


}

@media only screen and (max-width: 600px) {
  .masonry-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .photo-grid {
    margin: 8px 0 8px 0;
  }

  .grid-item {
    width: 100%;
  }
}

/* -------------------------------------------------------------------------- */
/*                                   Banner                                   */
/* -------------------------------------------------------------------------- */

.bg-albumdetails {
  padding-top: 45px;
  display: flex;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  height: 50vh;
  filter: brightness(65%);
}

.bg-content {
  position: absolute;
  top: 40px;
  left: 20px;
  color: white;
}

@media only screen and (min-width: 768px) {
  .bg-albumdetails {
    align-items: center;
    height: 65vh;
  }

  .bg-content {
    top: 50%;
    left: 60px;

  }
}




/* -------------------------------------------------------------------------- */
/*                                Contact Page                                */
/* -------------------------------------------------------------------------- */


.form-container {

  color: rgba(243, 244, 246, 1);
}

.title {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

.form {
  margin-top: 1.5rem;
}

.input-group {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.input-group label {
  display: block;

  margin-bottom: 4px;
}

.input-group input {
  width: 100%;
  border-radius: 0.375rem !important;
  border: 2px solid rgba(55, 65, 81, 1);
  outline: 0;
  padding: 0.75rem 1rem;

}

.input-group textarea {
  width: 100%;
  border-radius: 0.375rem !important;
  border: 2px solid rgba(55, 65, 81, 1);
  outline: 0;
  padding: 0.75rem 1rem;

}

.input-group input:focus {
  border-color: rgb(131, 131, 131);
}

.input-group textarea:focus {
  border-color: rgb(131, 131, 131);
}


.sign {
  display: block;
  width: 100%;
  /*background-color: rgba(167, 139, 250, 1);*/
  background-color: #e65100;
  padding: 0.75rem;
  text-align: center;
  color: white;
  border-radius: 0.375rem;
  font-weight: 600;
}

.input-mode {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

@media only screen and (max-width: 992px) {
  .input-mode {
    flex-direction: column;
    gap: 0px;
  }

  .photo-photo {
    width: 98%;
  }
}

@media only screen and (max-width: 768px) {
  .photo-photo {
    width: 96%;
  }

}

@media only screen and (max-width: 650px) {
  .photo-photo {
    width: 94%;
  }
}

@media only screen and (max-width: 370px) {
  .photo-photo {
    width: 90%;
  }
}

/* -------------------------------------------------------------------------- */
/*                                   Contact                                  */
/* -------------------------------------------------------------------------- */
.white-mod{
  display: none;
}
.bg-night .white-mod{
  display: block;
}
.dark-mode{
  display: block;
}
.bg-night .dark-mode{
  display: none;
}

#date::-webkit-calendar-picker-indicator {

  filter: invert(50%);
  cursor: pointer;
}

/* -------------------------------------------------------------------------- */
/*                                   Servicii                                 */
/* -------------------------------------------------------------------------- */
.bg-night .card-services {
  /*background-image: radial-gradient(at center left, #0e3456 0%, #45428e 100%);*/
  background: linear-gradient(190deg, #282A29, #5E726F, #A5C1C0);

}

.card-services {
  border: 1px solid rgb(239, 230, 250);
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 10px 38px 0px rgba(84, 69, 84, 0.17);
  max-width: 500px;
  width: 90%;
  background-color: white;
  border-radius: 10px;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;


}

.card-services p {
  font-size: 18px;
  font-weight: 400;
}

p.title-mod {
  font-weight: 700 !important;
}

.card-services span {
  font-weight: 900;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
  font-size: 40px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.photo-services {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-mod {
  display: flex;

}

.services-button {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: max-content;
  padding: 15px 30px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #ffffff;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #ffffff;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #ffffff;
}

.services-button:hover {
  text-decoration: none;
  color: black;
  box-shadow: inset 0 -100px 0 0 #ffffff;
}

.md-lp{
  font-family: var(--font-text);
  font-size: 24px!important;
}

@media only screen and (max-width: 768px) {

  .services-button {
    padding: 10px 10px;
    font-size: 13px;
  }

  .ul-set {
    font-size: 18px;
  }

  .card-services {
    gap: 0px;
  }

  .card-services p {
    font-size: 14px;
  }
}

@media only screen and (max-width: 992px) {
  .card-services {
    max-width: unset;
    width: 100%;
  }
}